// out: false

//colors
@yellow: #F8DF1F;
@red:#EE252F;
@dark-grey: #080101;
@light-grey: #F3F3F3;

//fonts
//fonts:
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@primary-font: 'Roboto', sans-serif;